# book-store

./: .gitignore  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/bookstore/: BookStoreApplication.java
src/main/java/com/example/bookstore/model/: Book.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/: aplication-test.properties
src/test/java/com/example/bookstore/: BookStoreApplicationTests.java
